<!DOCTYPE html>
<html>
  <head>
    <title>announcer</title>
    <meta charset="utf-8">
    <link href="../styles/heroes.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="col" align="left">
      <h3><a href="../index.html" id="menu">Main Menu</a></h3>
    </div>
    <div class="col" align="center">
      <h2>Announcer</h2>
      <img id="miscIcon" src="../images/index_images/logo.png" alt="Logo"/><br>
      <a href="https://mega.nz/#!vp0QDa5A!gLe7LR9lZAGM83taJ3GygG_Oz7MGSPq8jZFI3X61AmY" target='_blank' class="link">
        <div class="download">
          <h4>Download</h4>
        </div>
      </a>
    </div>
    <div class="col" align="right">
      <h3 id='skinParent' align='left'>
      </h3>
    </div>

    <div class="track">
      <h4>1.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/1.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>2.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/2.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>3.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/3.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>4.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/4.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>5.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/5.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>6.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/6.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>7.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/7.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>8.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/8.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>9.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/9.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>10.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/10.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>10s remaining.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/10s remaining.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>30s remaining.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/30s remaining.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>60s remaining.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/60s remaining.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>achievements unlocked.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/achievements unlocked.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>activate tactical.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/activate tactical.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>activate the.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/activate the.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>additional time.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/additional time.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>after you have.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/after you have.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>aim at the target 2.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/aim at the target 2.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>aim at the target.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/aim at the target.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>aim the cross.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/aim the cross.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>alert.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/alert.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>all targets.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/all targets.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>arriving at watch point.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/arriving at watch point.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>assemble your team.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/assemble your team.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>attack commences 10s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/attack commences 10s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>attack commences 20s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/attack commences 20s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>attack commences 30s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/attack commences 30s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>attack commences 60s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/attack commences 60s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>attackers incoming 10s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/attackers incoming 10s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>attackers incoming 30s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/attackers incoming 30s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>attackers incoming 60s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/attackers incoming 60s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>attackers incoming.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/attackers incoming.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>balancing teams.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/balancing teams.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>bring up the hero.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/bring up the hero.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>capture objective a.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/capture objective a.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>capture progress.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/capture progress.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>capture the objective.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/capture the objective.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>commence attack D.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/commence attack D.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>commence attack e.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/commence attack e.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>commence attack.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/commence attack.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>completely heal yourself.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/completely heal yourself.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>confirm your.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/confirm your.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>continue following.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/continue following.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>control point.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/control point.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>current capture.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/current capture.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>damage the targets.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/damage the targets.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>damage the.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/damage the.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>damaging an enemy.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/damaging an enemy.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>dealing damage.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/dealing damage.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>defeat.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/defeat.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>defend objective A.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/defend objective A.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>defend the objective.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/defend the objective.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>destination.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/destination.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>destroy enemy.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/destroy enemy.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>engage the.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/engage the.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>enter the target range.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/enter the target range.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>epic.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/epic.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>escort the payload.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/escort the payload.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>even if you do not land.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/even if you do not land.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>excellent lets.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/excellent lets.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>excellent now.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/excellent now.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>excellent.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/excellent.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>find tracer.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/find tracer.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>first ability.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/first ability.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>first let me.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/first let me.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>first round lost.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/first round lost.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>first round won.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/first round won.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>first select tracer.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/first select tracer.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>follow the marker.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/follow the marker.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>follow tracer.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/follow tracer.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>for the final phase.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/for the final phase.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>go ahead.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/go ahead.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>good.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/good.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>great work.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/great work.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>greetings agent.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/greetings agent.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>head  through.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/head  through.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>hello soldier.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/hello soldier.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>hello winston.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/hello winston.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>i am deploying.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/i am deploying.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>i can invert.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/i can invert.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>i have prepared a.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/i have prepared a.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>i see that you are.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/i see that you are.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>i will be guiding you.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/i will be guiding you.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>if there are enemys.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/if there are enemys.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>if your health.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/if your health.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>ill recharge.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/ill recharge.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>ill refresh.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/ill refresh.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>ill summon some additional.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/ill summon some additional.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>ill summon some targets.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/ill summon some targets.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>initial.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/initial.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>initialing.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/initialing.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>initiating match.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/initiating match.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>it appears.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/it appears.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>ive set up.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/ive set up.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>just 1 left.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/just 1 left.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>kill streak.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/kill streak.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>legendary.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/legendary.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>let me prepare.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/let me prepare.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>lets begin weapon.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/lets begin weapon.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>lets begin.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/lets begin.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>lets try switching.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/lets try switching.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>lets try that again.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/lets try that again.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>lets try that.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/lets try that.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>level up.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/level up.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>most weapons fire.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/most weapons fire.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>move forward.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/move forward.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>move into the area.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/move into the area.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>move nex to the target.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/move nex to the target.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>move next to the target.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/move next to the target.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>moving sideways.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/moving sideways.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>multikill.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/multikill.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>multiple personal best.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/multiple personal best.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>new defense point B.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/new defense point B.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>new defense point D.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/new defense point D.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>new defense point E.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/new defense point E.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>new defense point.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/new defense point.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>new hero level.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/new hero level.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>new hero.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/new hero.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>new personal best.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/new personal best.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>new unlocks.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/new unlocks.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>next math.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/next math.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>next round.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/next round.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>nice shooting.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/nice shooting.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>nicely done.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/nicely done.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>not all targets will be.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/not all targets will be.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>note how the.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/note how the.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>note that you will.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/note that you will.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>note the red outline.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/note the red outline.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>note you cannot fire.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/note you cannot fire.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>now activate your tractical visor.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/now activate your tractical visor.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>now confirm.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/now confirm.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>now deploy.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/now deploy.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>now entering kingsrow.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/now entering kingsrow.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>now entering the temple.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/now entering the temple.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>now lets discuss.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/now lets discuss.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>now lets go over.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/now lets go over.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>now use your.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/now use your.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective A captured.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective A captured.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective a lost.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective a lost.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective A.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective A.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective b captured.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective b captured.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective B lost.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective B lost.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective B under attack.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective B under attack.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective c captured.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective c captured.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective c lost.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective c lost.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective C under attack.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective C under attack.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective captured.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective captured.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective D captured.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective D captured.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective D lost.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective D lost.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective D under attack.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective D under attack.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective e captured.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective e captured.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective E lost.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective E lost.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective E under attack.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective E under attack.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>objective lost.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/objective lost.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>once the metter.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/once the metter.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>overtime.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/overtime.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>play of the game.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/play of the game.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>please activate.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/please activate.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>please bring up.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/please bring up.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>please confirm your.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/please confirm your.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>please exit.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/please exit.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>please follow tracer.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/please follow tracer.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>please look over.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/please look over.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>please look up.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/please look up.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>please move.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/please move.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>please select tracer.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/please select tracer.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>please shoot the target.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/please shoot the target.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>prepare for operations.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/prepare for operations.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>prepare to attack.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/prepare to attack.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>prepare your.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/prepare your.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>ready for battle.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/ready for battle.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>reward unlocked.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/reward unlocked.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 1 10s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 1 10s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 1 20s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 1 20s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 1 30s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 1 30s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 1 60s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 1 60s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 1 capture the.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 1 capture the.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 2 10s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 2 10s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 2 20s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 2 20s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 2 30s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 2 30s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 2 60s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 2 60s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 2 lost.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 2 lost.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 2 won.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 2 won.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 2.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 2.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 3 10s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 3 10s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 3 20s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 3 20s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 3 30s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 3 30s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 3 60s.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 3 60s.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>round 3 capture.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/round 3 capture.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>satelite.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/satelite.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>searching for heroes.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/searching for heroes.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>secound round lost.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/secound round lost.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>secound round won.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/secound round won.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>select tracer.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/select tracer.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>select your hero.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/select your hero.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>sometimes it is easier.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/sometimes it is easier.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>stand inside.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/stand inside.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>stop the payload.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/stop the payload.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>team assembled.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/team assembled.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>team kill.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/team kill.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>teams are ready.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/teams are ready.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>thank you for playing.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/thank you for playing.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>thank you.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/thank you.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>the current charge level.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/the current charge level.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>the next phase.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/the next phase.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>the objective is under.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/the objective is under.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>the payload has reached.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/the payload has reached.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>the payload is approaching.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/the payload is approaching.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>the payload is moving.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/the payload is moving.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>the payload is stopped.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/the payload is stopped.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>the payload is.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/the payload is.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>the rockets explode.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/the rockets explode.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>the round is almost lost.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/the round is almost lost.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>the round is almost won.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/the round is almost won.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>there are still targets.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/there are still targets.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>this cooldown time is.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/this cooldown time is.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>to capture it.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/to capture it.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>to properly demonstrate.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/to properly demonstrate.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>tracer if you would.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/tracer if you would.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>tracer is moving.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/tracer is moving.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>traveling to dorado.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/traveling to dorado.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>traveling to hana.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/traveling to hana.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>traveling to numb.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/traveling to numb.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>traveling to val.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/traveling to val.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>try moving around.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/try moving around.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>try moving backwards.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/try moving backwards.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>try sprinting.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/try sprinting.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>try to keep that.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/try to keep that.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>ult can change.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/ult can change.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>unauthorized.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/unauthorized.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>understood now look up.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/understood now look up.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>use your controls.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/use your controls.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>using it.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/using it.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>victory.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/victory.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>view tracer.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/view tracer.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>welcome to hollywood.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/welcome to hollywood.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>welcome to overwatch.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/welcome to overwatch.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>well done.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/well done.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>well need some assistance.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/well need some assistance.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>when its active.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/when its active.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>when you have a hero.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/when you have a hero.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>when you run out of ammo.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/when you run out of ammo.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>while youre within the area.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/while youre within the area.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>why dont you give it a try.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/why dont you give it a try.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you are still.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you are still.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you are taking objective A.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you are taking objective A.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you are taking objective B.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you are taking objective B.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you are taking objective c.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you are taking objective c.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you are taking objective D.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you are taking objective D.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you are taking objective e.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you are taking objective e.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you are taking the objective.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you are taking the objective.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you can also jump to clear.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you can also jump to clear.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you can also move left.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you can also move left.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you can heal yourself.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you can heal yourself.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you can move forward.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you can move forward.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you can now.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you can now.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you can only sprint.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you can only sprint.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you can see your.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you can see your.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you charge your ult.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you charge your ult.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>you must fully charge.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/you must fully charge.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>your current objective.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/your current objective.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>your health is displayed.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/your health is displayed.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>your primary weapon.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/your primary weapon.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>your tactical.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/your tactical.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>your ult is 50.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/your ult is 50.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>your ultimate is.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/your ultimate is.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>your weapons current.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/your weapons current.mp3" />
      </audio>
    </div>
    <div class="track">
      <h4>youve captured the objective.mp3</h4>
      <audio controls>
        <source src="../vo/vo_misc/announcer/youve captured the objective.mp3" />
      </audio>
    </div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>

    <script src='../js/jquery-1.12.2.min.js'></script>
    <script src='../js/heroScript.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67473619-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
